<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
      <Button android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
  </TableLayout>
  
    <ListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/resultConsole"
      android:scrollbars="vertical"
      android:textColor="#000000"/>

</LinearLayout>
